{
  "name": "loopback-mixin-cache",
  "version": "0.3.0",
  "description": "Redis cache mixin for LoopBack.",
  "engines": {
    "node": ">=8"
  },
  "main": "cache.js",
  "scripts": {
    "release": "np"
  },
  "author": "Manuel Heidrich",
  "contributors": [
    {
      "name": "Manuel Heidrich",
      "email": "manuel@heidrich.dev",
      "url": "https://www.manuel-heidrich.dev"
    },
    {
      "name": "prototype.berlin GmbH",
      "email": "info@prototype.berlin",
      "url": "https://www.prototype.berlin"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/prototype-berlin/loopback-mixin-cache"
  },
  "devDependencies": {},
  "dependencies": {
    "debug": "4.1.1",
    "redis": "2.8.0",
    "redis-delete-pattern": "0.1.0"
  },
  "keywords": [
    "loopback",
    "mixin",
    "cache",
    "redis"
  ]
}
