{
  "name": "loopback-mixin-cache",
  "version": "0.2.0",
  "description": "Redis cache mixin for LoopBack.",
  "main": "lib/index.js",
  "scripts": {
    "transpile": "babel src --out-dir lib",
    "release": "rm -rf lib && npm run transpile && np"
  },
  "author": "Manuel Heidrich",
  "contributors": [
    {
      "name": "Manuel Heidrich",
      "email": "manuel@heidrich.dev",
      "url": "https://www.manuel-heidrich.dev"
    },
    {
      "name": "prototype.berlin GmbH",
      "email": "info@prototype.berlin",
      "url": "https://www.prototype.berlin"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/prototype-berlin/loopback-mixin-cache"
  },
  "devDependencies": {
    "@babel/cli": "7.7.4",
    "@babel/core": "7.7.4",
    "@babel/plugin-proposal-async-generator-functions": "7.7.4",
    "@babel/plugin-transform-runtime": "7.7.4",
    "@babel/preset-env": "7.7.4"
  },
  "dependencies": {
    "debug": "4.1.1",
    "redis": "2.8.0",
    "redis-delete-pattern": "0.1.0"
  },
  "keywords": [
    "loopback",
    "mixin",
    "cache",
    "redis"
  ]
}
